[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/gog.png" type="Texture" id=1]
[ext_resource path="res://assets/magog.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Walk Back"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walk Left"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Walk Right"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Walk Back"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Walk Forward"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Walk Left"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Walk Right"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[node name="Node2D" type="Node2D"]

[node name="Gog" type="Sprite" parent="."]
position = Vector2( 3716.8, -39.1162 )
scale = Vector2( -103.075, -121.03 )
texture = ExtResource( 1 )
centered = false
flip_v = true
vframes = 4
hframes = 3
frame = 11
region_rect = Rect2( 5, 5, 10, 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gog"]
pause_mode = 2
"anims/Walk Back" = SubResource( 1 )
"anims/Walk Forward" = SubResource( 2 )
"anims/Walk Left" = SubResource( 3 )
"anims/Walk Right" = SubResource( 4 )

[node name="Magog" type="Sprite" parent="."]
position = Vector2( 11327.3, -151.036 )
scale = Vector2( -103.075, -121.03 )
texture = ExtResource( 2 )
centered = false
flip_v = true
vframes = 4
hframes = 3
frame = 5
region_rect = Rect2( 5, 5, 10, 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Magog"]
pause_mode = 2
"anims/Walk Back" = SubResource( 5 )
"anims/Walk Forward" = SubResource( 6 )
"anims/Walk Left" = SubResource( 7 )
"anims/Walk Right" = SubResource( 8 )
